packages: */*.cabal
index-state: 2023-06-13T00:56:04Z

extra-include-dirs: /opt/homebrew/opt/openssl@3/include
extra-lib-dirs: /opt/homebrew/opt/openssl@3/lib

-- -fplugin Plugin.GHCSpecter
-- source-repository-package
--   type: git
--   location: https://github.com/MercuryTechnologies/ghc-specter
--   tag: 7174f9802e2038ff1884fc104e826208aa956a61
--   subdir: plugin

-- Upper bound has been relax in the master branch but not yet released
-- source-repository-package
--   type: git
--   location: https://github.com/MichelBoucey/google-oauth2-jwt
--   tag: 823449f74e4d6ec9264d3db9b247bf68edd90062
