Name:                hoauth2
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy)
Version:             0.2.2

Synopsis:            hoauth2
Description:         
  Haskell OAuth2 authentication.
  .
  Tested following services
  .
  * google web oauth: <https://developers.google.com/accounts/docs/OAuth2WebServer>
  .
  * weibo oauth2: <http://open.weibo.com/wiki/Oauth2>

Homepage:            freizl.github.com
License:             BSD3
License-file:        LICENSE
Author:              Haisheng Wu
Maintainer:          freizl@gmail.com
Copyright:           Haisheng,Wu
Category:            Network
Build-type:          Simple
stability:           alpha
tested-with:         GHC == 7.0.3


-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  
  README.md
  test/Google/test.hs
  test/Weibo/test.hs

Cabal-version:       >=1.6

Source-Repository head
  Type:     git
  Location: https://github.com/freizl/hoauth2


Library
  Ghc-Options:    -Wall  
  hs-source-dirs: src
  Exposed-modules:   
    Network.OAuth2.HTTP.HttpClient
    Network.OAuth2.OAuth2

  Build-Depends:
    base          >= 4      && < 5,
    http-conduit  >= 1.4    && < 1.5,
    conduit       >= 0.4.1    && < 0.5,
    aeson         >= 0.6    && < 0.7,
    mtl           >= 1      && < 2.2,
    bytestring    >= 0.9    && < 0.10,
    http-types    >= 0.6.8  && < 0.7,
    monad-control >= 0.3    && < 0.4,
    transformers  >= 0.2    && < 0.3,
    bytestring-show         >= 0.3.5    && < 0.4

      
  if impl(ghc >= 6.12.0)
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -fno-warn-unused-do-bind
  else
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans        
  
