Name:                hoauth2
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy)
Version:             0.2.5

Synopsis:            hoauth2
Description:         
  Haskell OAuth2 authentication.
  .
  Tested following services
  .
  * google web oauth: <https://developers.google.com/accounts/docs/OAuth2WebServer>
  .
  * weibo oauth2: <http://open.weibo.com/wiki/Oauth2>

Homepage:            https://github.com/freizl/hoauth2
License:             BSD3
License-file:        LICENSE
Author:              Haisheng Wu
Maintainer:          freizl@gmail.com
Copyright:           Haisheng,Wu
Category:            Network
Build-type:          Simple
stability:           alpha
tested-with:         GHC <= 7.4.1


-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  
  README.md
  example/Google/test.hs
  example/Weibo/test.hs

Cabal-version:       >=1.8

Source-Repository head
  Type:     git
  Location: git://github.com/freizl/hoauth2.git


Library
  hs-source-dirs: src
  Exposed-modules:   
    Network.OAuth2.HTTP.HttpClient
    Network.OAuth2.OAuth2

  Build-Depends:
    aeson             >= 0.6    && < 0.7,
    base              >= 4      && < 5,
    text              >= 0.11   && < 0.12,
    bytestring        >= 0.9    && < 0.10,
    bytestring-show   >= 0.3.5  && < 0.4,
    conduit           >= 0.5    && < 0.6,
    http-conduit      >= 1.8.3    && < 1.8.4,
    http-types        >= 0.7    && < 0.8,
    monad-control     >= 0.3    && < 0.4,
    mtl               >= 1      && < 2.2,
    transformers      >= 0.2    && < 0.4,
    resourcet         >= 0.4.0.2 && < 0.4.1,
    random
      
  if impl(ghc >= 6.12.0)
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
                   -fno-warn-orphans -fno-warn-unused-do-bind
  else
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
                   -fno-warn-orphans        
