Name:                hoauth2
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy)
Version:             0.4.4

Synopsis:            hoauth2
Description:
  Haskell OAuth2 authentication.
  .
  Tested following services
  .
  * google web oauth: <https://developers.google.com/accounts/docs/OAuth2WebServer>
  .
  * weibo oauth2: <http://open.weibo.com/wiki/Oauth2>
  .
  * github oauth: <http://developer.github.com/v3/oauth/>

Homepage:            https://github.com/freizl/hoauth2
License:             BSD3
License-file:        LICENSE
Author:              Haisheng Wu
Maintainer:          freizl@gmail.com
Copyright:           Haisheng,Wu
Category:            Network
Build-type:          Simple
stability:           alpha
tested-with:         GHC <= 7.6.3


-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:
  README.md
  example/Google/test.hs
  example/Weibo/test.hs
  example/Github/test.hs
  example/Facebook/test.hs
  example/Keys.hs.sample
  example/run-7.6.sh
  example/run.sh

Cabal-version:       >=1.10

Source-Repository head
  Type:     git
  Location: git://github.com/freizl/hoauth2.git

Flag test
     Description: Build the executables
     Default: False

Library
  hs-source-dirs: src
  default-language:    Haskell2010
  Exposed-modules:
    Network.OAuth.OAuth2.HttpClient
    Network.OAuth.OAuth2.Internal
    Network.OAuth.OAuth2

  Build-Depends:
    aeson             >= 0.7    && < 0.9,
    base              >= 4      && < 5,
    text              >= 0.11   && < 1.3,
    bytestring        >= 0.10.4 && < 0.10.5,
    bytestring-show   >= 0.3.5  && < 0.4,
    http-conduit      >= 2.0    && < 2.2,
    http-types        >= 0.8    && < 0.9,
    monad-control     >= 1      && < 1.1,
    mtl               >= 1      && < 2.3,
    transformers      >= 0.2    && < 0.5,
    random

  if impl(ghc >= 6.12.0)
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
                   -fno-warn-unused-do-bind
  else
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields

Executable test-weibo
  if flag(test)
    Buildable: True
  else
    Buildable: False

  main-is:             Weibo/test.hs
  hs-source-dirs:      example
  default-language:    Haskell2010
  build-depends:       base >=4.5 && <5,
                       http-types        >= 0.8    && < 0.9,
                       http-conduit      >= 2.0    && < 2.2,
                       text              >= 0.11   && < 1.3,
                       bytestring        >= 0.9    && < 0.11,
                       hoauth2

  if impl(ghc >= 6.12.0)
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
                   -fno-warn-unused-do-bind
  else
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields


Executable test-google
  if flag(test)
    Buildable: True
  else
    Buildable: False

  main-is:             Google/test.hs
  hs-source-dirs:      example
  default-language:    Haskell2010
  build-depends:       base >=4.5 && <5,
                       http-types        >= 0.8    && < 0.9,
                       http-conduit      >= 2.0    && < 2.2,
                       text              >= 0.11   && < 1.3,
                       bytestring        >= 0.9    && < 0.11,
                       aeson             >= 0.7    && < 0.9,
                       hoauth2

  if impl(ghc >= 6.12.0)
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
                   -fno-warn-unused-do-bind
  else
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields


Executable test-github
  if flag(test)
    Buildable: True
  else
    Buildable: False

  main-is:             Github/test.hs
  hs-source-dirs:      example
  default-language:    Haskell2010
  build-depends:       base >=4.5 && <5,
                       http-types        >= 0.8    && < 0.9,
                       http-conduit      >= 2.0    && < 2.2,
                       text              >= 0.11   && < 1.3,
                       bytestring        >= 0.9    && < 0.11,
                       aeson             >= 0.7    && < 0.9,
                       hoauth2

  if impl(ghc >= 6.12.0)
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
                   -fno-warn-unused-do-bind
  else
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields

Executable test-douban
  if flag(test)
    Buildable: True
  else
    Buildable: False

  main-is:             Douban/test.hs
  hs-source-dirs:      example
  default-language:    Haskell2010
  build-depends:       base >=4.5 && <5,
                       http-types        >= 0.8    && < 0.9,
                       http-conduit      >= 2.0    && < 2.2,
                       text              >= 0.11   && < 1.3,
                       bytestring        >= 0.9    && < 0.11,
                       aeson             >= 0.7    && < 0.9,
                       hoauth2

  if impl(ghc >= 6.12.0)
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
                   -fno-warn-unused-do-bind
  else
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields

Executable test-fb
  if flag(test)
    Buildable: True
  else
    Buildable: False

  main-is:             Facebook/test.hs
  hs-source-dirs:      example
  default-language:    Haskell2010
  build-depends:       base >=4.5 && <5,
                       http-types        >= 0.8    && < 0.9,
                       http-conduit      >= 2.0    && < 2.2,
                       text              >= 0.11   && < 1.3,
                       bytestring        >= 0.9    && < 0.11,
                       aeson             >= 0.7    && < 0.9,
                       hoauth2

  if impl(ghc >= 6.12.0)
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
                   -fno-warn-unused-do-bind
  else
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
