Name:                hoauth2
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy)
Version:             0.1

Synopsis:            hoauth2
Description:         
  Haskell OAuth2 authentication.
  .
  Tested following services
  .
  * google web oauth: <https://developers.google.com/accounts/docs/OAuth2WebServer>
  .
  * weibo oauth2: <http://open.weibo.com/wiki/Oauth2>

Homepage:            freizl.github.com
License:             BSD3
License-file:        LICENSE
Author:              Haisheng Wu
Maintainer:          freizl@gmail.com
Copyright:           Haisheng,Wu
Category:            Network
Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  
  README.md
  test/test-google.hs
  test/test-weibo.hs

Cabal-version:       >=1.6

Source-Repository head
  Type:     git
  Location: https://github.com/freizl/hoauth2

Library
  Ghc-Options:    -Wall  
  hs-source-dirs: src
  Exposed-modules:   
    Network.OAuth2.HTTP.HttpClient

  Build-Depends:
    base          >= 4      && < 5,
    http-conduit  >= 1.2.5 ,
    conduit       >= 0.2,
    aeson         >= 0.4 ,
    mtl           >= 1      && < 2.2,
    bytestring    >= 0.9    && < 0.10,
    http-types    >= 0.6.8

      
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
